#ifndef __GDECK_ENUMS_H__
#define __GDECK_ENUMS_H__

#include <glib.h>

typedef enum
{
  GDECK_CLUB,
  GDECK_DIAMOND,
  GDECK_HEART,
  GDECK_SPADE,
  GDECK_NUM_SUITS
} GDeckSuit;

typedef enum
{
  GDECK_ACE = 1,
  GDECK_TWO,
  GDECK_THREE,
  GDECK_FOUR,
  GDECK_FIVE,
  GDECK_SIX,
  GDECK_SEVEN,
  GDECK_EIGHT,
  GDECK_NINE,
  GDECK_TEN,
  GDECK_JACK,
  GDECK_QUEEN,
  GDECK_KING,
  GDECK_ACE_HIGH,
  GDECK_JOKER_1,
  GDECK_JOKER_2,
  GDECK_NUM_VALUES
} GDeckValue;


typedef enum
{
  GDECK_SLOT_TYPE_NORMAL,
  GDECK_SLOT_TYPE_INVISIBLE,
  GDECK_SLOT_TYPE_WASTE,
  GDECK_SLOT_TYPE_STOCK,
  GDECK_SLOT_TYPE_STOCK_USED,
  GDECK_SLOT_TYPE_CLUB,
  GDECK_SLOT_TYPE_DIAMOND,
  GDECK_SLOT_TYPE_HEART,
  GDECK_SLOT_TYPE_SPADE,
  GDECK_SLOT_NUM_TYPES
} GDeckSlotType;

typedef enum
{
  GDECK_SLOT_CENTER,
  GDECK_SLOT_RIGHT,
  GDECK_SLOT_DOWN,
  GDECK_SLOT_LEFT,
  GDECK_SLOT_UP,
  GDECK_SLOT_NUM_LAYOUTS
} GDeckSlotLayout;

typedef enum
{
  GDECK_STATE_NORMAL,
  GDECK_STATE_SELECTED,
  GDECK_STATE_PRELIGHT,
  GDECK_NUM_STATES
} GDeckState;

#endif /* __GDECK_ENUMS_H__ */
